<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomCellSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="34b-s7-tjE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="C9M-iG-wRc" customClass="CustomTableViewCell" customModule="CustomCellSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C9M-iG-wRc" id="BuI-hm-yhu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-p9-CyO">
                                                    <rect key="frame" x="8" y="8" width="144" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hd-g8-zTP">
                                                    <rect key="frame" x="176" y="8" width="424" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zW-80-ZMh">
                                                    <rect key="frame" x="176" y="49" width="424" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myDescriptionLabel" destination="7zW-80-ZMh" id="BpG-yM-qas"/>
                                            <outlet property="myImageView" destination="ZLT-p9-CyO" id="dmX-Vs-4AP"/>
                                            <outlet property="myTitleLabel" destination="1Hd-g8-zTP" id="xmm-6a-yUU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yUs-1y-8ub"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SWX-lZ-BJ9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="34b-s7-tjE" secondAttribute="bottom" id="6qu-4K-dXt"/>
                            <constraint firstItem="34b-s7-tjE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F1D-eK-lEb"/>
                            <constraint firstAttribute="trailing" secondItem="34b-s7-tjE" secondAttribute="trailing" id="G2I-DL-s7L"/>
                            <constraint firstItem="34b-s7-tjE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fD8-ZS-b9f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="304"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="3JF-iP-ApE">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="ALu-Vf-Ew1" customClass="ViewController2" customModule="CustomCellSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cuq-kp-vLS"/>
                        <viewControllerLayoutGuide type="bottom" id="ytm-Aw-8d6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nST-gE-KMj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iUw-24-ybx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="gwV-gO-lGO">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gwV-gO-lGO" id="Xk4-7e-doN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ALu-Vf-Ew1" id="sIF-3h-xtw"/>
                                    <outlet property="delegate" destination="ALu-Vf-Ew1" id="B0c-Gi-Mi4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ytm-Aw-8d6" firstAttribute="top" secondItem="iUw-24-ybx" secondAttribute="bottom" id="gPm-wk-HZh"/>
                            <constraint firstItem="iUw-24-ybx" firstAttribute="top" secondItem="nST-gE-KMj" secondAttribute="top" id="jKR-MR-64D"/>
                            <constraint firstAttribute="trailing" secondItem="iUw-24-ybx" secondAttribute="trailing" id="mHb-g3-cKd"/>
                            <constraint firstItem="iUw-24-ybx" firstAttribute="leading" secondItem="nST-gE-KMj" secondAttribute="leading" id="wea-AM-d6R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QA-bR-j6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="1136"/>
        </scene>
    </scenes>
</document>
